# runtime-samples

./: README.md
specs/: commands.txt  pom.xml
specs/jwt-auth-basics/: pom.xml
specs/jwt-auth-basics/src/main/java/be/rubus/runtime/examples/jwtauth/: DemoRestApplication.java  TestController.java
specs/jwt-auth-basics/src/test/java/be/rubus/runtime/examples/jwtauth/: TestCall.java  UseJwsIT.java
specs/jwt-auth-jwe/: pom.xml
specs/jwt-auth-jwe/src/main/java/be/rubus/runtime/examples/jwtauth/: DemoRestApplication.java  TestController.java
specs/jwt-auth-jwe/src/main/webapp/WEB-INF/: beans.xml
specs/jwt-auth-jwe/src/test/java/be/rubus/runtime/examples/jwtauth/: TestKeyManager.java  TestToken.java  UseJweIT.java
specs/mpconfig-basics/: pom.xml
specs/mpconfig-basics/src/main/java/be/rubus/runtime/examples/mpconfig/: DemoRestApplication.java  HelloController.java
specs/mpconfig-basics/src/main/java/be/rubus/runtime/examples/mpconfig/config/: ConfigTestController.java  TestService.java
specs/mpconfig-basics/src/test/java/be/rubus/runtime/examples/mpconfig/: ConfigResourceIT.java
specs/mpconfig-configproperties/: pom.xml
specs/mpconfig-configproperties/src/main/java/be/rubus/runtime/examples/mpconfig/properties/: ConfigPropertiesResource.java  Details.java  JaxRsActivator.java
specs/mpconfig-configproperties/src/test/java/be/rubus/runtime/examples/mpconfig/properties/: ConfigPropertiesResourceIT.java
specs/mpconfig-configproperties/src/test/resources/: logback-test.xml
specs/rest-annotation/: pom.xml
specs/rest-annotation/src/main/java/be/rubus/runtime/examples/rest/: HelloResource.java  JaxRsActivator.java
specs/rest-annotation/src/test/java/be/rubus/runtime/examples/rest/: HelloResourceIT.java
specs/rest-cdi/: pom.xml
specs/rest-cdi/src/main/java/be/rubus/runtime/examples/rest/: GreetingResource.java  GreetingService.java
specs/rest-cdi/src/test/java/be/rubus/runtime/examples/rest/: GreetingResourceIT.java
specs/rest-json/: pom.xml
specs/rest-json/src/main/java/be/rubus/runtime/examples/rest/json/: Person.java  PersonResource.java  PersonServiceApp.java  TestApp.java  UserResource.java
specs/rest-json/src/main/java/be/rubus/runtime/examples/rest/json/model/: Book.java  CreateUser.java  Person.java  User.java
specs/rest-json/src/test/java/be/rubus/runtime/examples/rest/json/: JaxrsJsonIT.java
specs/rest-onroot/: pom.xml
specs/rest-onroot/src/main/java/be/rubus/runtime/examples/rest/: JaxRsActivator.java
specs/rest-onroot/src/test/java/be/rubus/runtime/examples/rest/: HelloResourceIT.java
specs/servlet-annotation/: pom.xml
specs/servlet-annotation/src/main/java/be/rubus/runtime/examples/servlet/: HelloServlet.java
specs/servlet-annotation/src/test/java/be/rubus/runtime/examples/servlet/: HelloServletIT.java
specs/servlet-annotation/src/test/resources/: logback-test.xml
specs/servlet-cdi/: pom.xml
specs/servlet-cdi/src/main/java/be/rubus/runtime/examples/servlet/: GreetingService.java  HelloServlet.java
specs/servlet-cdi/src/main/webapp/WEB-INF/: beans.xml
specs/servlet-cdi/src/test/java/be/rubus/runtime/examples/servlet/: HelloServletIT.java
specs/servlet-descriptor/: pom.xml
specs/servlet-descriptor/src/main/java/be/rubus/runtime/examples/servlet/: HelloXMLServlet.java
specs/servlet-descriptor/src/main/webapp/WEB-INF/: web.xml
specs/servlet-descriptor/src/test/java/be/rubus/runtime/examples/servlet/: HelloXMLServletIT.java
specs/servlet-descriptor/src/test/resources/: logback-test.xml
specs/servlet-fragment/: pom.xml
specs/servlet-fragment/app/: pom.xml
specs/servlet-fragment/app/src/test/java/be/rubus/runtime/examples/servlet/: HelloFragmentServletIT.java
specs/servlet-fragment/app/src/test/resources/: log4j.properties
tck-checks/mp-config/: pom.xml  tck-suite.xml
tck-checks/mp-config/src/test/resources/: arquillian.xml
tck-checks/mp-jwt/: pom.xml  tck-base-suite.xml
tck-checks/mp-jwt/src/test/resources/: arquillian.xml
